<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <head>
    <title>Riccardo Golisano </title>
  </head>
  <body>
    <style>
      body{
  background-color: black;
}
h1{
  color: white;
  font-size: 120%;
  font-family: cursive;
}
.CardExtern{
  border: 2px solid white;
  width: 207px;
  height: 300px;
  margin-left: 0px;
  margin-top: 80px;
  border-radius: 10px;
  background-color: rgba(194, 194, 16, 0.863);
}
.cardintern{
  border: 2px solid white;
  width: 155px;
  height: 120px;
  border-radius: 6px;
  padding:13px;
  margin-left: 8px;
}
img{
  width: 175px;
  height: 143px;
  margin: -10px;
  border-radius: 10px;
}
td:empty::before {
content: "ㅤ";
}
table{
 color: white; 
}
p{
  color:white;
  font-family: cursive; 
}
.CardExtern{
  background-image: url(bg.jpg);
  padding:15px;
  margin-right:30px;
  
}
    </style>
    <h1><u><i>Album di classe</i></u></h1>
    

    <div class="CardExtern">
      <p><h1>Golisano Riccardo
      </h1></p>
    
 <div class="cardintern">
<img src="goli">
    </div>
      <table>
<tr>
    <td>Riccardo</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Golisano</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td>Nato a: Torino</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Città: Nichelino</td>
    </tr>
   </table>
      
      
  </body>
</html>
